In [ ]:
import pandas as pd

In [ ]:
pip install --upgrade xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (1.1.0)
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 2.2 MB/s
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 1.1.0
    Uninstalling xlrd-1.1.0:
      Successfully uninstalled xlrd-1.1.0
Successfully installed xlrd-2.0.1

In [ ]:
sheets=["2020","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007","2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996","1995","1994","1993","1992"]

In [ ]:
for i in sheets:
    
    df_i=pd.read_excel('mrtssales92-present.xls',sheet_name=i,skiprows=4,skipfooter=47)
    print(df_i.head())
    print("Reading the dataframe---------->>>>",i)

  Unnamed: 0                                         Unnamed: 1 Jan. 2021  \
0        NaN                                       NOT ADJUSTED       NaN
1        NaN              Retail and food services sales, total    517119
2        NaN  Retail sales and food services excl motor vehi...    412864
3        NaN  Retail sales and food services excl gasoline s...    479905
4        NaN  Retail sales and food services excl motor vehi...    375650

  Feb. 2021(p)     CY CUM    PY CUM
0          NaN        NaN       NaN
1       490657  1007776.0  958768.0
2       387813   800677.0  767573.0
3       454373   934278.0  882109.0
4       351529   727179.0  690914.0
Reading the dataframe---------->>>> 2021
  Unnamed: 0                                         Unnamed: 1 Jan. 2020  \
0        NaN                                       NOT ADJUSTED       NaN
1        NaN              Retail and food services sales, total    480301
2        NaN  Retail sales and food services excl motor vehi...    386934
3        NaN  Retail sales and food services excl gasoline s...    440605
4        NaN  Retail sales and food services excl motor vehi...    347238

  Feb. 2020 Mar. 2020 Apr. 2020 May 2020 Jun. 2020 Jul. 2020 Aug. 2020  \
0       NaN       NaN       NaN      NaN       NaN       NaN       NaN
1    478467    478267    407227   504607    532678    549416    545307
2    380639    395880    337693   397245    418450    433183    429379
3    441504    444006    380417   472562    496364    510540    506577
4    343676    361619    310883   365200    382136    394307    390649

  Sep. 2020 Oct. 2020 Nov. 2020 Dec. 2020      TOTAL
0       NaN       NaN       NaN       NaN        NaN
1    530987    553114    543273    611429  6215073.0
2    417929    438435    440053    494937  4970757.0
3    493756    514953    508879    574794  5784957.0
4    380698    400274    405659    458302  4540641.0
Reading the dataframe---------->>>> 2020
  Unnamed: 0                                         Unnamed: 1 Jan. 2019  \
0        NaN                                       NOT ADJUSTED       NaN
1        NaN              Retail and food services sales, total    456538
2        NaN  Retail sales and food services excl motor vehi...    368649
3        NaN  Retail sales and food services excl gasoline s...    420099
4        NaN  Retail sales and food services excl motor vehi...    332210

  Feb. 2019 Mar. 2019 Apr. 2019 May 2019 Jun. 2019 Jul. 2019 Aug. 2019  \
0       NaN       NaN       NaN      NaN       NaN       NaN       NaN
1    442274    513845    506920   544203    515269    528710    541951
2    352651    403490    403550   432418    410619    419527    427360
3    406760    471780    462650   496816    470393    482318    496002
4    317137    361425    359280   385031    365743    373135    381411

  Sep. 2019 Oct. 2019 Nov. 2019 Dec. 2019      TOTAL
0       NaN       NaN       NaN       NaN        NaN
1    493076    522195    532130    587471  6184582.0
2    393464    418339    430888    483860  4944815.0
3    450325    477847    490706    546509  5672205.0
4    350713    373991    389464    442898  4432438.0
Reading the dataframe---------->>>> 2019
  Unnamed: 0                                         Unnamed: 1 Jan. 2018  \
0        NaN                                       NOT ADJUSTED       NaN
1        NaN              Retail and food services sales, total    444286
2        NaN  Retail sales and food services excl motor vehi...    356043
3        NaN  Retail sales and food services excl gasoline s...    405332
4        NaN  Retail sales and food services excl motor vehi...    317089

  Feb. 2018 Mar. 2018 Apr. 2018 May 2018 Jun. 2018 Jul. 2018 Aug. 2018  \
0       NaN       NaN       NaN      NaN       NaN       NaN       NaN
1    435373    508383    480373   527991    507106    505209    520544
2    345645    398623    380907   418752    402227    401379    412163
3    398494    466197    437800   480549    460356    458120    472671
4    308766    356437    338334   371310    355477    354290    364290

  Sep. 2018 Oct. 2018 Nov. 2018 Dec. 2018      TOTAL
0       NaN       NaN       NaN       NaN        NaN
1    477137    503602    518457    556614  5985075.0
2    381171    404569    423227    455566  4780272.0
3    432695    456531    476440    518437  5463622.0
4    336729    357498    381210    417389  4258819.0
Reading the dataframe---------->>>> 2018
  Unnamed: 0                                         Unnamed: 1  Jan. 2017  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   421943.0
2        NaN  Retail sales and food services excl motor vehi...   336756.0
3        NaN  Retail sales and food services excl gasoline s...   386019.0
4        NaN  Retail sales and food services excl motor vehi...   300832.0

   Feb. 2017 Mar. 2017 Apr. 2017 May 2017 Jun. 2017 Jul. 2017 Aug. 2017  \
0        NaN       NaN       NaN      NaN       NaN       NaN       NaN
1   418315.0    483082    465788   494621    481729    475374    490324
2   328901.0    376796    368476   388989    379136    373146    385526
3   384105.0    443979    426328   453329    441236    435163    448690
4   294691.0    337693    329016   347697    338643    332935    343892

  Sep. 2017 Oct. 2017 Nov. 2017 Dec. 2017      TOTAL
0       NaN       NaN       NaN       NaN        NaN
1    469710    476014    497748    558215  5732863.0
2    369739    378618    402994    458090  4547167.0
3    428033    434050    457507    518272  5256711.0
4    328062    336654    362753    418147  4071015.0
Reading the dataframe---------->>>> 2017
  Unnamed: 0                                         Unnamed: 1  Jan. 2016  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   401911.0
2        NaN  Retail sales and food services excl motor vehi...   321013.0
3        NaN  Retail sales and food services excl gasoline s...   370863.0
4        NaN  Retail sales and food services excl motor vehi...   289965.0

   Feb. 2016  Mar. 2016  Apr. 2016  May 2016  Jun. 2016  Jul. 2016  Aug. 2016  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   415093.0   460910.0   451121.0  470116.0   464721.0   462004.0   471690.0
2   324880.0   359702.0   353383.0  371156.0   366135.0   362111.0   367377.0
3   386106.0   427324.0   415844.0  431308.0   424659.0   422252.0   432935.0
4   295893.0   326116.0   318106.0  332348.0   326073.0   322359.0   328622.0

   Sep. 2016  Oct. 2016  Nov. 2016  Dec. 2016      TOTAL  Unnamed: 15
0        NaN        NaN        NaN        NaN        NaN          NaN
1   448516.0   453155.0   467232.0   539667.0  5506136.0          NaN
2   352800.0   360140.0   376891.0   438631.0  4354219.0          NaN
3   410592.0   414177.0   431420.0   502513.0  5069993.0          NaN
4   314876.0   321162.0   341079.0   401477.0  3918076.0          NaN
Reading the dataframe---------->>>> 2016
  Unnamed: 0                                         Unnamed: 1  Jan. 2015  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   398555.0
2        NaN  Retail sales and food services excl motor vehi...   319532.0
3        NaN  Retail sales and food services excl gasoline s...   365413.0
4        NaN  Retail sales and food services excl motor vehi...   286390.0

   Feb. 2015  Mar. 2015  Apr. 2015  May 2015  Jun. 2015  Jul. 2015  Aug. 2015  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   388766.0   446581.0   439993.0  465244.0   450172.0   459960.0   458313.0
2   308588.0   349376.0   345534.0  366995.0   354741.0   361299.0   359485.0
3   356478.0   408972.0   402048.0  422991.0   407293.0   415960.0   416260.0
4   276300.0   311767.0   307589.0  324742.0   311862.0   317299.0   317432.0

   Sep. 2015  Oct. 2015  Nov. 2015  Dec. 2015      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   432898.0   446746.0   446334.0   518656.0  5352218.0
2   341246.0   355452.0   361409.0   424623.0  4248280.0
3   395206.0   408608.0   412260.0   484982.0  4896471.0
4   303554.0   317314.0   327335.0   390949.0  3792533.0
Reading the dataframe---------->>>> 2015
  Unnamed: 0                                         Unnamed: 1  Jan. 2014  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   383488.0
2        NaN  Retail sales and food services excl motor vehi...   312728.0
3        NaN  Retail sales and food services excl gasoline s...   340831.0
4        NaN  Retail sales and food services excl motor vehi...   270071.0

   Feb. 2014  Mar. 2014  Apr. 2014  May 2014  Jun. 2014  Jul. 2014  Aug. 2014  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   380454.0   433052.0   431598.0  459441.0   433458.0   443498.0   451663.0
2   305069.0   342056.0   343146.0  365685.0   346247.0   351692.0   358476.0
3   339775.0   386653.0   384227.0  408771.0   384744.0   393605.0   402212.0
4   264390.0   295657.0   295775.0  315015.0   297533.0   301799.0   309025.0

   Sep. 2014  Oct. 2014  Nov. 2014  Dec. 2014      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   421628.0   438697.0   439344.0   502208.0  5218529.0
2   337729.0   353803.0   359831.0   415070.0  4191532.0
3   375370.0   392449.0   398365.0   464463.0  4671465.0
4   291471.0   307555.0   318852.0   377325.0  3644468.0
Reading the dataframe---------->>>> 2014
  Unnamed: 0                                         Unnamed: 1  Jan. 2013  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   375468.0
2        NaN  Retail sales and food services excl motor vehi...   306084.0
3        NaN  Retail sales and food services excl gasoline s...   333706.0
4        NaN  Retail sales and food services excl motor vehi...   264322.0

   Feb. 2013  Mar. 2013  Apr. 2013  May 2013  Jun. 2013  Jul. 2013  Aug. 2013  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   373974.0   421748.0   408551.0  437214.0   414816.0   422532.0   435215.0
2   300849.0   337976.0   326887.0  350308.0   332014.0   336255.0   346249.0
3   331745.0   374018.0   361736.0  388019.0   366330.0   372707.0   385652.0
4   258620.0   290246.0   280072.0  301113.0   283528.0   286430.0   296686.0

   Sep. 2013  Oct. 2013  Nov. 2013  Dec. 2013      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   396415.0   415942.0   424095.0   477362.0  5003332.0
2   320614.0   336805.0   348340.0   398778.0  4041159.0
3   350343.0   369425.0   381698.0   434190.0  4449569.0
4   274542.0   290288.0   305943.0   355606.0  3487396.0
Reading the dataframe---------->>>> 2013
  Unnamed: 0                                         Unnamed: 1  Jan. 2012  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   355184.0
2        NaN  Retail sales and food services excl motor vehi...   292916.0
3        NaN  Retail sales and food services excl gasoline s...   313778.0
4        NaN  Retail sales and food services excl motor vehi...   251510.0

   Feb. 2012  Mar. 2012  Apr. 2012  May 2012  Jun. 2012  Jul. 2012  Aug. 2012  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   372401.0   414149.0   392949.0  418608.0   400975.0   396026.0   417922.0
2   302072.0   332992.0   319458.0  338812.0   325021.0   320787.0   337194.0
3   330183.0   365752.0   345285.0  369410.0   354492.0   349368.0   367727.0
4   259854.0   284595.0   271794.0  289614.0   278538.0   274129.0   286999.0

   Sep. 2012  Oct. 2012  Nov. 2012  Dec. 2012      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   385609.0   399400.0   411065.0   462102.0  4826390.0
2   314291.0   327099.0   341371.0   387883.0  3939896.0
3   338408.0   350417.0   366631.0   419520.0  4270971.0
4   267090.0   278116.0   296937.0   345301.0  3384477.0
Reading the dataframe---------->>>> 2012
  Unnamed: 0                                         Unnamed: 1  Jan. 2011  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   335587.0
2        NaN  Retail sales and food services excl motor vehi...   277706.0
3        NaN  Retail sales and food services excl gasoline s...   297569.0
4        NaN  Retail sales and food services excl motor vehi...   239688.0

   Feb. 2011  Mar. 2011  Apr. 2011  May 2011  Jun. 2011  Jul. 2011  Aug. 2011  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   337314.0   387088.0   380775.0  391999.0   388700.0   384682.0   394609.0
2   274739.0   311920.0   311233.0  322722.0   318499.0   315504.0   323314.0
3   300645.0   342739.0   334922.0  343754.0   341186.0   336482.0   346289.0
4   238070.0   267571.0   265380.0  274477.0   270985.0   267304.0   274994.0

   Sep. 2011  Oct. 2011  Nov. 2011  Dec. 2011      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   375025.0   379482.0   391220.0   451821.0  4598302.0
2   308069.0   313569.0   327252.0   380837.0  3785364.0
3   329582.0   334367.0   348244.0   409066.0  4064845.0
4   262626.0   268454.0   284276.0   338082.0  3251907.0
Reading the dataframe---------->>>> 2011
  Unnamed: 0                                         Unnamed: 1  Jan. 2010  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   314557.0
2        NaN  Retail sales and food services excl motor vehi...   264687.0
3        NaN  Retail sales and food services excl gasoline s...   280412.0
4        NaN  Retail sales and food services excl motor vehi...   230542.0

   Feb. 2010  Mar. 2010  Apr. 2010  May 2010  Jun. 2010  Jul. 2010  Aug. 2010  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   310925.0   360679.0   356333.0  365605.0   358604.0   361939.0   362627.0
2   259103.0   293231.0   291965.0  300362.0   293904.0   294933.0   296553.0
3   279037.0   323445.0   318036.0  326437.0   320396.0   322885.0   324086.0
4   227215.0   255997.0   253668.0  261194.0   255696.0   255879.0   258012.0

   Sep. 2010  Oct. 2010  Nov. 2010  Dec. 2010      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   345999.0   355209.0   365828.0   426663.0  4284968.0
2   284345.0   293823.0   306998.0   362151.0  3542055.0
3   308829.0   316729.0   328755.0   387572.0  3836619.0
4   247175.0   255343.0   269925.0   323060.0  3093706.0
Reading the dataframe---------->>>> 2010
  Unnamed: 0                                         Unnamed: 1  Jan. 2009  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   310188.0
2        NaN  Retail sales and food services excl motor vehi...   260095.0
3        NaN  Retail sales and food services excl gasoline s...   283647.0
4        NaN  Retail sales and food services excl motor vehi...   233554.0

   Feb. 2009  Mar. 2009  Apr. 2009  May 2009  Jun. 2009  Jul. 2009  Aug. 2009  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   299412.0   328526.0   329854.0  347728.0   344405.0   348071.0   353392.0
2   249406.0   271393.0   273915.0  289996.0   284883.0   285771.0   287210.0
3   273792.0   300076.0   300417.0  314770.0   308460.0   311732.0   316412.0
4   223786.0   242943.0   244478.0  257038.0   248938.0   249432.0   250230.0

   Sep. 2009  Oct. 2009  Nov. 2009  Dec. 2009      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   324646.0   338610.0   339363.0   400281.0  4064476.0
2   272523.0   283744.0   289339.0   344429.0  3392704.0
3   290298.0   303585.0   305021.0   365032.0  3673242.0
4   238175.0   248719.0   254997.0   309180.0  3001470.0
Reading the dataframe---------->>>> 2009
  Unnamed: 0                                         Unnamed: 1  Jan. 2008  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   342639.0
2        NaN  Retail sales and food services excl motor vehi...   276796.0
3        NaN  Retail sales and food services excl gasoline s...   303949.0
4        NaN  Retail sales and food services excl motor vehi...   238106.0

   Feb. 2008  Mar. 2008  Apr. 2008  May 2008  Jun. 2008  Jul. 2008  Aug. 2008  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   343893.0   372907.0   368920.0  397956.0   378507.0   383726.0   382862.0
2   274863.0   296293.0   295184.0  321829.0   309079.0   314049.0   313186.0
3   306277.0   330681.0   325257.0  349444.0   328422.0   331998.0   333794.0
4   237247.0   254067.0   251521.0  273317.0   258994.0   262321.0   264118.0

   Sep. 2008  Oct. 2008  Nov. 2008  Dec. 2008      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   350542.0   349847.0   335545.0   384236.0  4391580.0
2   290053.0   294821.0   287679.0   331883.0  3605715.0
3   305360.0   309222.0   305676.0   357861.0  3887941.0
4   244871.0   254196.0   257810.0   305508.0  3102076.0
Reading the dataframe---------->>>> 2008
  Unnamed: 0                                         Unnamed: 1  Jan. 2007  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   328877.0
2        NaN  Retail sales and food services excl motor vehi...   262292.0
3        NaN  Retail sales and food services excl gasoline s...   297955.0
4        NaN  Retail sales and food services excl motor vehi...   231370.0

   Feb. 2007  Mar. 2007  Apr. 2007  May 2007  Jun. 2007  Jul. 2007  Aug. 2007  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   323162.0   374142.0   358535.0  391512.0   376639.0   372354.0   388016.0
2   253789.0   290309.0   281270.0  306329.0   296815.0   293257.0   303383.0
3   293400.0   338539.0   321858.0  350134.0   336158.0   331658.0   347629.0
4   224027.0   254706.0   244593.0  264951.0   256334.0   252561.0   262996.0

   Sep. 2007  Oct. 2007  Nov. 2007  Dec. 2007      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   353936.0   368681.0   377802.0   426077.0  4439733.0
2   280466.0   294220.0   310458.0   357006.0  3529594.0
3   316261.0   329256.0   338000.0   387063.0  3987911.0
4   242791.0   254795.0   270656.0   317992.0  3077772.0
Reading the dataframe---------->>>> 2007
  Unnamed: 0                                         Unnamed: 1  Jan. 2006  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   318546.0
2        NaN  Retail sales and food services excl motor vehi...   252809.0
3        NaN  Retail sales and food services excl gasoline s...   287746.0
4        NaN  Retail sales and food services excl motor vehi...   222009.0

   Feb. 2006  Mar. 2006  Apr. 2006  May 2006  Jun. 2006  Jul. 2006  Aug. 2006  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   314051.0   361993.0   351667.0  373560.0   366615.0   362203.0   375795.0
2   246599.0   279239.0   275487.0  292043.0   286016.0   281314.0   292798.0
3   284798.0   328106.0   315665.0  334544.0   327489.0   321618.0   334744.0
4   217346.0   245352.0   239485.0  253027.0   246890.0   240729.0   251747.0

   Sep. 2006  Oct. 2006  Nov. 2006  Dec. 2006      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   346214.0   348796.0   356928.0   417991.0  4294359.0
2   273214.0   278431.0   289416.0   346996.0  3394362.0

In [ ]:
final_data=pd.DataFrame()

for i in sheets:
    
    df_i=pd.read_excel('mrtssales92-present.xls',sheet_name=i,skiprows=4,skipfooter=47)

    print(df_i.head())
    print("Reading the dataframe---------->>>>",i)

    c={'Unnamed: 1':'Kind of Business'}
    df_i.rename(columns=c,inplace=True)

    df_i.drop(df_i.columns[[0,14]],axis=1,inplace=True)

    for j in df_i.columns:
        #print(j,df[j].isna().sum())
        print(j)

    final_data=final_data.append(df_i)
    #print(df_i.head())

  Unnamed: 0                                         Unnamed: 1 Jan. 2020  \
0        NaN                                       NOT ADJUSTED       NaN
1        NaN              Retail and food services sales, total    480301
2        NaN  Retail sales and food services excl motor vehi...    386934
3        NaN  Retail sales and food services excl gasoline s...    440605
4        NaN  Retail sales and food services excl motor vehi...    347238

  Feb. 2020 Mar. 2020 Apr. 2020 May 2020 Jun. 2020 Jul. 2020 Aug. 2020  \
0       NaN       NaN       NaN      NaN       NaN       NaN       NaN
1    478467    478267    407227   504607    532678    549416    545307
2    380639    395880    337693   397245    418450    433183    429379
3    441504    444006    380417   472562    496364    510540    506577
4    343676    361619    310883   365200    382136    394307    390649

  Sep. 2020 Oct. 2020 Nov. 2020 Dec. 2020      TOTAL
0       NaN       NaN       NaN       NaN        NaN
1    530987    553114    543273    611429  6215073.0
2    417929    438435    440053    494937  4970757.0
3    493756    514953    508879    574794  5784957.0
4    380698    400274    405659    458302  4540641.0
Reading the dataframe---------->>>> 2020
Kind of Business
Jan. 2020
Feb. 2020
Mar. 2020
Apr. 2020
May 2020
Jun. 2020
Jul. 2020
Aug. 2020
Sep. 2020
Oct. 2020
Nov. 2020
Dec. 2020
  Unnamed: 0                                         Unnamed: 1 Jan. 2019  \
0        NaN                                       NOT ADJUSTED       NaN
1        NaN              Retail and food services sales, total    456538
2        NaN  Retail sales and food services excl motor vehi...    368649
3        NaN  Retail sales and food services excl gasoline s...    420099
4        NaN  Retail sales and food services excl motor vehi...    332210

  Feb. 2019 Mar. 2019 Apr. 2019 May 2019 Jun. 2019 Jul. 2019 Aug. 2019  \
0       NaN       NaN       NaN      NaN       NaN       NaN       NaN
1    442274    513845    506920   544203    515269    528710    541951
2    352651    403490    403550   432418    410619    419527    427360
3    406760    471780    462650   496816    470393    482318    496002
4    317137    361425    359280   385031    365743    373135    381411

  Sep. 2019 Oct. 2019 Nov. 2019 Dec. 2019      TOTAL
0       NaN       NaN       NaN       NaN        NaN
1    493076    522195    532130    587471  6184582.0
2    393464    418339    430888    483860  4944815.0
3    450325    477847    490706    546509  5672205.0
4    350713    373991    389464    442898  4432438.0
Reading the dataframe---------->>>> 2019
Kind of Business
Jan. 2019
Feb. 2019
Mar. 2019
Apr. 2019
May 2019
Jun. 2019
Jul. 2019
Aug. 2019
Sep. 2019
Oct. 2019
Nov. 2019
Dec. 2019
  Unnamed: 0                                         Unnamed: 1 Jan. 2018  \
0        NaN                                       NOT ADJUSTED       NaN
1        NaN              Retail and food services sales, total    444286
2        NaN  Retail sales and food services excl motor vehi...    356043
3        NaN  Retail sales and food services excl gasoline s...    405332
4        NaN  Retail sales and food services excl motor vehi...    317089

  Feb. 2018 Mar. 2018 Apr. 2018 May 2018 Jun. 2018 Jul. 2018 Aug. 2018  \
0       NaN       NaN       NaN      NaN       NaN       NaN       NaN
1    435373    508383    480373   527991    507106    505209    520544
2    345645    398623    380907   418752    402227    401379    412163
3    398494    466197    437800   480549    460356    458120    472671
4    308766    356437    338334   371310    355477    354290    364290

  Sep. 2018 Oct. 2018 Nov. 2018 Dec. 2018      TOTAL
0       NaN       NaN       NaN       NaN        NaN
1    477137    503602    518457    556614  5985075.0
2    381171    404569    423227    455566  4780272.0
3    432695    456531    476440    518437  5463622.0
4    336729    357498    381210    417389  4258819.0
Reading the dataframe---------->>>> 2018
Kind of Business
Jan. 2018
Feb. 2018
Mar. 2018
Apr. 2018
May 2018
Jun. 2018
Jul. 2018
Aug. 2018
Sep. 2018
Oct. 2018
Nov. 2018
Dec. 2018
  Unnamed: 0                                         Unnamed: 1  Jan. 2017  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   421943.0
2        NaN  Retail sales and food services excl motor vehi...   336756.0
3        NaN  Retail sales and food services excl gasoline s...   386019.0
4        NaN  Retail sales and food services excl motor vehi...   300832.0

   Feb. 2017 Mar. 2017 Apr. 2017 May 2017 Jun. 2017 Jul. 2017 Aug. 2017  \
0        NaN       NaN       NaN      NaN       NaN       NaN       NaN
1   418315.0    483082    465788   494621    481729    475374    490324
2   328901.0    376796    368476   388989    379136    373146    385526
3   384105.0    443979    426328   453329    441236    435163    448690
4   294691.0    337693    329016   347697    338643    332935    343892

  Sep. 2017 Oct. 2017 Nov. 2017 Dec. 2017      TOTAL
0       NaN       NaN       NaN       NaN        NaN
1    469710    476014    497748    558215  5732863.0
2    369739    378618    402994    458090  4547167.0
3    428033    434050    457507    518272  5256711.0
4    328062    336654    362753    418147  4071015.0
Reading the dataframe---------->>>> 2017
Kind of Business
Jan. 2017
Feb. 2017
Mar. 2017
Apr. 2017
May 2017
Jun. 2017
Jul. 2017
Aug. 2017
Sep. 2017
Oct. 2017
Nov. 2017
Dec. 2017
  Unnamed: 0                                         Unnamed: 1  Jan. 2016  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   401911.0
2        NaN  Retail sales and food services excl motor vehi...   321013.0
3        NaN  Retail sales and food services excl gasoline s...   370863.0
4        NaN  Retail sales and food services excl motor vehi...   289965.0

   Feb. 2016  Mar. 2016  Apr. 2016  May 2016  Jun. 2016  Jul. 2016  Aug. 2016  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   415093.0   460910.0   451121.0  470116.0   464721.0   462004.0   471690.0
2   324880.0   359702.0   353383.0  371156.0   366135.0   362111.0   367377.0
3   386106.0   427324.0   415844.0  431308.0   424659.0   422252.0   432935.0
4   295893.0   326116.0   318106.0  332348.0   326073.0   322359.0   328622.0

   Sep. 2016  Oct. 2016  Nov. 2016  Dec. 2016      TOTAL  Unnamed: 15
0        NaN        NaN        NaN        NaN        NaN          NaN
1   448516.0   453155.0   467232.0   539667.0  5506136.0          NaN
2   352800.0   360140.0   376891.0   438631.0  4354219.0          NaN
3   410592.0   414177.0   431420.0   502513.0  5069993.0          NaN
4   314876.0   321162.0   341079.0   401477.0  3918076.0          NaN
Reading the dataframe---------->>>> 2016
Kind of Business
Jan. 2016
Feb. 2016
Mar. 2016
Apr. 2016
May 2016
Jun. 2016
Jul. 2016
Aug. 2016
Sep. 2016
Oct. 2016
Nov. 2016
Dec. 2016
Unnamed: 15
  Unnamed: 0                                         Unnamed: 1  Jan. 2015  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   398555.0
2        NaN  Retail sales and food services excl motor vehi...   319532.0
3        NaN  Retail sales and food services excl gasoline s...   365413.0
4        NaN  Retail sales and food services excl motor vehi...   286390.0

   Feb. 2015  Mar. 2015  Apr. 2015  May 2015  Jun. 2015  Jul. 2015  Aug. 2015  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   388766.0   446581.0   439993.0  465244.0   450172.0   459960.0   458313.0
2   308588.0   349376.0   345534.0  366995.0   354741.0   361299.0   359485.0
3   356478.0   408972.0   402048.0  422991.0   407293.0   415960.0   416260.0
4   276300.0   311767.0   307589.0  324742.0   311862.0   317299.0   317432.0

   Sep. 2015  Oct. 2015  Nov. 2015  Dec. 2015      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   432898.0   446746.0   446334.0   518656.0  5352218.0
2   341246.0   355452.0   361409.0   424623.0  4248280.0
3   395206.0   408608.0   412260.0   484982.0  4896471.0
4   303554.0   317314.0   327335.0   390949.0  3792533.0
Reading the dataframe---------->>>> 2015
Kind of Business
Jan. 2015
Feb. 2015
Mar. 2015
Apr. 2015
May 2015
Jun. 2015
Jul. 2015
Aug. 2015
Sep. 2015
Oct. 2015
Nov. 2015
Dec. 2015
  Unnamed: 0                                         Unnamed: 1  Jan. 2014  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   383488.0
2        NaN  Retail sales and food services excl motor vehi...   312728.0
3        NaN  Retail sales and food services excl gasoline s...   340831.0
4        NaN  Retail sales and food services excl motor vehi...   270071.0

   Feb. 2014  Mar. 2014  Apr. 2014  May 2014  Jun. 2014  Jul. 2014  Aug. 2014  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   380454.0   433052.0   431598.0  459441.0   433458.0   443498.0   451663.0
2   305069.0   342056.0   343146.0  365685.0   346247.0   351692.0   358476.0
3   339775.0   386653.0   384227.0  408771.0   384744.0   393605.0   402212.0
4   264390.0   295657.0   295775.0  315015.0   297533.0   301799.0   309025.0

   Sep. 2014  Oct. 2014  Nov. 2014  Dec. 2014      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   421628.0   438697.0   439344.0   502208.0  5218529.0
2   337729.0   353803.0   359831.0   415070.0  4191532.0
3   375370.0   392449.0   398365.0   464463.0  4671465.0
4   291471.0   307555.0   318852.0   377325.0  3644468.0
Reading the dataframe---------->>>> 2014
Kind of Business
Jan. 2014
Feb. 2014
Mar. 2014
Apr. 2014
May 2014
Jun. 2014
Jul. 2014
Aug. 2014
Sep. 2014
Oct. 2014
Nov. 2014
Dec. 2014
  Unnamed: 0                                         Unnamed: 1  Jan. 2013  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   375468.0
2        NaN  Retail sales and food services excl motor vehi...   306084.0
3        NaN  Retail sales and food services excl gasoline s...   333706.0
4        NaN  Retail sales and food services excl motor vehi...   264322.0

   Feb. 2013  Mar. 2013  Apr. 2013  May 2013  Jun. 2013  Jul. 2013  Aug. 2013  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   373974.0   421748.0   408551.0  437214.0   414816.0   422532.0   435215.0
2   300849.0   337976.0   326887.0  350308.0   332014.0   336255.0   346249.0
3   331745.0   374018.0   361736.0  388019.0   366330.0   372707.0   385652.0
4   258620.0   290246.0   280072.0  301113.0   283528.0   286430.0   296686.0

   Sep. 2013  Oct. 2013  Nov. 2013  Dec. 2013      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   396415.0   415942.0   424095.0   477362.0  5003332.0
2   320614.0   336805.0   348340.0   398778.0  4041159.0
3   350343.0   369425.0   381698.0   434190.0  4449569.0
4   274542.0   290288.0   305943.0   355606.0  3487396.0
Reading the dataframe---------->>>> 2013
Kind of Business
Jan. 2013
Feb. 2013
Mar. 2013
Apr. 2013
May 2013
Jun. 2013
Jul. 2013
Aug. 2013
Sep. 2013
Oct. 2013
Nov. 2013
Dec. 2013
  Unnamed: 0                                         Unnamed: 1  Jan. 2012  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   355184.0
2        NaN  Retail sales and food services excl motor vehi...   292916.0
3        NaN  Retail sales and food services excl gasoline s...   313778.0
4        NaN  Retail sales and food services excl motor vehi...   251510.0

   Feb. 2012  Mar. 2012  Apr. 2012  May 2012  Jun. 2012  Jul. 2012  Aug. 2012  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   372401.0   414149.0   392949.0  418608.0   400975.0   396026.0   417922.0
2   302072.0   332992.0   319458.0  338812.0   325021.0   320787.0   337194.0
3   330183.0   365752.0   345285.0  369410.0   354492.0   349368.0   367727.0
4   259854.0   284595.0   271794.0  289614.0   278538.0   274129.0   286999.0

   Sep. 2012  Oct. 2012  Nov. 2012  Dec. 2012      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   385609.0   399400.0   411065.0   462102.0  4826390.0
2   314291.0   327099.0   341371.0   387883.0  3939896.0
3   338408.0   350417.0   366631.0   419520.0  4270971.0
4   267090.0   278116.0   296937.0   345301.0  3384477.0
Reading the dataframe---------->>>> 2012
Kind of Business
Jan. 2012
Feb. 2012
Mar. 2012
Apr. 2012
May 2012
Jun. 2012
Jul. 2012
Aug. 2012
Sep. 2012
Oct. 2012
Nov. 2012
Dec. 2012
  Unnamed: 0                                         Unnamed: 1  Jan. 2011  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   335587.0
2        NaN  Retail sales and food services excl motor vehi...   277706.0
3        NaN  Retail sales and food services excl gasoline s...   297569.0
4        NaN  Retail sales and food services excl motor vehi...   239688.0

   Feb. 2011  Mar. 2011  Apr. 2011  May 2011  Jun. 2011  Jul. 2011  Aug. 2011  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   337314.0   387088.0   380775.0  391999.0   388700.0   384682.0   394609.0
2   274739.0   311920.0   311233.0  322722.0   318499.0   315504.0   323314.0
3   300645.0   342739.0   334922.0  343754.0   341186.0   336482.0   346289.0
4   238070.0   267571.0   265380.0  274477.0   270985.0   267304.0   274994.0

   Sep. 2011  Oct. 2011  Nov. 2011  Dec. 2011      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   375025.0   379482.0   391220.0   451821.0  4598302.0
2   308069.0   313569.0   327252.0   380837.0  3785364.0
3   329582.0   334367.0   348244.0   409066.0  4064845.0
4   262626.0   268454.0   284276.0   338082.0  3251907.0
Reading the dataframe---------->>>> 2011
Kind of Business
Jan. 2011
Feb. 2011
Mar. 2011
Apr. 2011
May 2011
Jun. 2011
Jul. 2011
Aug. 2011
Sep. 2011
Oct. 2011
Nov. 2011
Dec. 2011
  Unnamed: 0                                         Unnamed: 1  Jan. 2010  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   314557.0
2        NaN  Retail sales and food services excl motor vehi...   264687.0
3        NaN  Retail sales and food services excl gasoline s...   280412.0
4        NaN  Retail sales and food services excl motor vehi...   230542.0

   Feb. 2010  Mar. 2010  Apr. 2010  May 2010  Jun. 2010  Jul. 2010  Aug. 2010  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   310925.0   360679.0   356333.0  365605.0   358604.0   361939.0   362627.0
2   259103.0   293231.0   291965.0  300362.0   293904.0   294933.0   296553.0
3   279037.0   323445.0   318036.0  326437.0   320396.0   322885.0   324086.0
4   227215.0   255997.0   253668.0  261194.0   255696.0   255879.0   258012.0

   Sep. 2010  Oct. 2010  Nov. 2010  Dec. 2010      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   345999.0   355209.0   365828.0   426663.0  4284968.0
2   284345.0   293823.0   306998.0   362151.0  3542055.0
3   308829.0   316729.0   328755.0   387572.0  3836619.0
4   247175.0   255343.0   269925.0   323060.0  3093706.0
Reading the dataframe---------->>>> 2010
Kind of Business
Jan. 2010
Feb. 2010
Mar. 2010
Apr. 2010
May 2010
Jun. 2010
Jul. 2010
Aug. 2010
Sep. 2010
Oct. 2010
Nov. 2010
Dec. 2010
  Unnamed: 0                                         Unnamed: 1  Jan. 2009  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   310188.0
2        NaN  Retail sales and food services excl motor vehi...   260095.0
3        NaN  Retail sales and food services excl gasoline s...   283647.0
4        NaN  Retail sales and food services excl motor vehi...   233554.0

   Feb. 2009  Mar. 2009  Apr. 2009  May 2009  Jun. 2009  Jul. 2009  Aug. 2009  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   299412.0   328526.0   329854.0  347728.0   344405.0   348071.0   353392.0
2   249406.0   271393.0   273915.0  289996.0   284883.0   285771.0   287210.0
3   273792.0   300076.0   300417.0  314770.0   308460.0   311732.0   316412.0
4   223786.0   242943.0   244478.0  257038.0   248938.0   249432.0   250230.0

   Sep. 2009  Oct. 2009  Nov. 2009  Dec. 2009      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   324646.0   338610.0   339363.0   400281.0  4064476.0
2   272523.0   283744.0   289339.0   344429.0  3392704.0
3   290298.0   303585.0   305021.0   365032.0  3673242.0
4   238175.0   248719.0   254997.0   309180.0  3001470.0
Reading the dataframe---------->>>> 2009
Kind of Business
Jan. 2009
Feb. 2009
Mar. 2009
Apr. 2009
May 2009
Jun. 2009
Jul. 2009
Aug. 2009
Sep. 2009
Oct. 2009
Nov. 2009
Dec. 2009
  Unnamed: 0                                         Unnamed: 1  Jan. 2008  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   342639.0
2        NaN  Retail sales and food services excl motor vehi...   276796.0
3        NaN  Retail sales and food services excl gasoline s...   303949.0
4        NaN  Retail sales and food services excl motor vehi...   238106.0

   Feb. 2008  Mar. 2008  Apr. 2008  May 2008  Jun. 2008  Jul. 2008  Aug. 2008  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   343893.0   372907.0   368920.0  397956.0   378507.0   383726.0   382862.0
2   274863.0   296293.0   295184.0  321829.0   309079.0   314049.0   313186.0
3   306277.0   330681.0   325257.0  349444.0   328422.0   331998.0   333794.0
4   237247.0   254067.0   251521.0  273317.0   258994.0   262321.0   264118.0

   Sep. 2008  Oct. 2008  Nov. 2008  Dec. 2008      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   350542.0   349847.0   335545.0   384236.0  4391580.0
2   290053.0   294821.0   287679.0   331883.0  3605715.0
3   305360.0   309222.0   305676.0   357861.0  3887941.0
4   244871.0   254196.0   257810.0   305508.0  3102076.0
Reading the dataframe---------->>>> 2008
Kind of Business
Jan. 2008
Feb. 2008
Mar. 2008
Apr. 2008
May 2008
Jun. 2008
Jul. 2008
Aug. 2008
Sep. 2008
Oct. 2008
Nov. 2008
Dec. 2008
  Unnamed: 0                                         Unnamed: 1  Jan. 2007  \
0        NaN                                       NOT ADJUSTED        NaN
1        NaN              Retail and food services sales, total   328877.0
2        NaN  Retail sales and food services excl motor vehi...   262292.0
3        NaN  Retail sales and food services excl gasoline s...   297955.0
4        NaN  Retail sales and food services excl motor vehi...   231370.0

   Feb. 2007  Mar. 2007  Apr. 2007  May 2007  Jun. 2007  Jul. 2007  Aug. 2007  \
0        NaN        NaN        NaN       NaN        NaN        NaN        NaN
1   323162.0   374142.0   358535.0  391512.0   376639.0   372354.0   388016.0
2   253789.0   290309.0   281270.0  306329.0   296815.0   293257.0   303383.0
3   293400.0   338539.0   321858.0  350134.0   336158.0   331658.0   347629.0
4   224027.0   254706.0   244593.0  264951.0   256334.0   252561.0   262996.0

   Sep. 2007  Oct. 2007  Nov. 2007  Dec. 2007      TOTAL
0        NaN        NaN        NaN        NaN        NaN
1   353936.0   368681.0   377802.0   426077.0  4439733.0
2   280466.0   294220.0   310458.0   357006.0  3529594.0
3   316261.0   329256.0   338000.0   387063.0  3987911.0
4   242791.0   254795.0   270656.0   317992.0  3077772.0
Reading the dataframe---------->>>> 2007
Kind of Business
Jan. 2007
Feb. 2007
Mar. 2007
Apr. 2007
May 2007
Jun. 2007
Jul. 2007

In [ ]:
final_data

,Kind of Business,Jan. 2020,Feb. 2020,Mar. 2020,Apr. 2020,May 2020,Jun. 2020,Jul. 2020,Aug. 2020,Sep. 2020,...,Mar. 1992,Apr. 1992,May 1992,Jun. 1992,Jul. 1992,Aug. 1992,Sep. 1992,Oct. 1992,Nov. 1992,Dec. 1992
0,NOT ADJUSTED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Retail and food services sales, total",480301,478467,478267,407227,504607,532678,549416,545307,530987,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Retail sales and food services excl motor vehi...,386934,380639,395880,337693,397245,418450,433183,429379,417929,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Retail sales and food services excl gasoline s...,440605,441504,444006,380417,472562,496364,510540,506577,493756,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Retail sales and food services excl motor vehi...,347238,343676,361619,310883,365200,382136,394307,390649,380698,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,Food services and drinking places,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16848,16494,17648,16814,17304,17888,16459,17668,16723,17491
62,Drinking places,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1074,1031,1047,986,1015,1021,958,1041,999,1034
63,Restaurants and other eating places,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14346,14065,15077,14384,14875,15381,14086,15138,14323,14994
64,Full service restaurants,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7245,7000,7532,6997,7272,7535,6921,7439,7114,7329
65,Limited service eating places,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7101,7065,7545,7387,7603,7846,7165,7699,7209,7665

In [ ]:
final_data.to_csv("final_data.csv")

In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [31]:
df=pd.read_csv("final_data.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1886 entries, 0 to 1885
Columns: 351 entries, Unnamed: 0 to Dec. 1992
dtypes: float64(195), int64(1), object(155)
memory usage: 5.1+ MB

In [33]:
df_autodealers=df[df['Kind of Business']=="Automobile Delears"].copy()
df_autodealers.sort_values(by='period',inplace=True)

KeyError: ignored

In [34]:
df_autodealers['RA_3']=df_autodealers["value"].rolling(3).mean()
df_autodealers.head(20)

KeyError: ignored

In [35]:
df_autodealers['RA_6']=df_autodealers["value"].rolling(6).mean()
df_autodealers.head(20)

KeyError: ignored